{
  "name": "mime-types",
  "description": "The ultimate javascript content-type utility.",
  "version": "2.1.1",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Jeremiah Senkpiel <fishrock123@rocketmail.com> (https://searchbeam.jit.su)",
    "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)"
  ],
  "license": "MIT",
  "keywords": [
    "mime",
    "types"
  ],
  "repository": "jshttp/mime-types",
  "dependencies": {
    "mime-db": "~1.13.0"
  },
  "devDependencies": {
    "istanbul": "0.3.14",
    "mocha": "~1.21.5"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js",
    "browserify": "./node_modules/browserify/bin/cmd.js index.js > dist/mime-types.js",
    "uglify": "./node_modules/uglifyjs/bin/uglifyjs dist/mime-types.js > dist/mime-types.min.js",
    "install-dev": "npm install browserify@10.2.4 && npm install uglifyjs@2.4.10",
    "build": "npm run install-dev && npm run browserify && npm run uglify"
  }
}
