{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "declarationDir": "./dist/types"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-prev"]
}
